# ged_uy2

./: GED_APP.sln  README.md
GED_APP/: GED_APP.csproj  Program.cs  appsettings.json  tailwind.config.js
GED_APP/Controllers/: ArreteController.cs  AutreController.cs  ChronogrammeController.cs  CommuniqueController.cs  CorrespondanceController.cs  CycleController.cs  DashboardController.cs  DechargeController.cs  DocumentController.cs  DossierController.cs  ExamenController.cs  FaculteController.cs  FiliereController.cs  FiliereeController.cs  HomeController.cs  ListeController.cs  PvCneController.cs  PvController.cs  PvExamenController.cs  RapportController.cs  ReportController.cs  SourceController.cs  StructureController.cs  UserController.cs  _ArreteController.cs  _AttestationController.cs  _CertificatController.cs  _CommuniqueController.cs  _ContratController.cs  _CorrespondanceController.cs  _DecisionController.cs  _DecretController.cs  _EtatPaiementController.cs  _NoteServiceController.cs
GED_APP/Data/: AppDbContext.cs
GED_APP/Migrations/: 20240618181638_init.Designer.cs  20240618181638_init.cs  20240621182939_test eager with etudiant tbl.Designer.cs  20240621182939_test eager with etudiant tbl.cs  20240624095755_drop tablse etudiant.Designer.cs  20240624095755_drop tablse etudiant.cs  20250618035938_load database.Designer.cs  20250618035938_load database.cs  20250619160341_Initialisation bd v2.Designer.cs  20250619160341_Initialisation bd v2.cs  20250619205518_alter table chrono add origine.Designer.cs  20250619205518_alter table chrono add origine.cs  20250619220755_alter table chrono changement type anne et numero en string.Designer.cs  20250619220755_alter table chrono changement type anne et numero en string.cs  20250620001249_alter table rapport add origine et date debut et fin.Designer.cs  20250620001249_alter table rapport add origine et date debut et fin.cs  20250620023527_alter table rapport add origine et date debut et fi .Designer.cs  20250620023527_alter table rapport add origine et date debut et fi .cs  20250620221443_Alter table dossier add demandeur.Designer.cs  20250620221443_Alter table dossier add demandeur.cs  20250621005441_Alter table faculte filieree source examen.Designer.cs  20250621005441_Alter table faculte filieree source examen.cs  20250624224741_alter table pvcne.Designer.cs  20250624224741_alter table pvcne.cs  20250624235918_alter table arrete.Designer.cs  20250624235918_alter table arrete.cs  20250625170200_alter table liste.Designer.cs  20250625170200_alter table liste.cs  20250626105951_alter table correspondance add structureInit.Designer.cs  20250626105951_alter table correspondance add structureInit.cs  20250626110627_alter table correspondance add initiateur.Designer.cs  20250626110627_alter table correspondance add initiateur.cs  20250626170633_alter table user add service.Designer.cs  20250626170633_alter table user add service.cs  20250628193944_ajout du module decharge.Designer.cs  20250628193944_ajout du module decharge.cs  20250829204142_initDb.Designer.cs  20250829204142_initDb.cs  20250928064543_add code physique in all table.Designer.cs  20250928064543_add code physique in all table.cs  (+1 more)
GED_APP/Models/: Arrete.cs  CNE.cs  Chronogramme.cs  Correspondance.cs  Cycle.cs  Decharge.cs  Doc.cs  Dossier.cs  ErrorViewModel.cs  Etudiant.cs  Examen.cs  Faculte.cs  Filiere.cs  Filieree.cs  Liste.cs  PvCNE.cs  PvExamen.cs  Rapport.cs  Source.cs  Structure.cs  Tracker.cs  TypeCorresp.cs  User.cs  _Arrete.cs  _Attestation.cs  _Certificat.cs  _Communique.cs  _Contrat.cs  _Correspondance.cs  _Decision.cs  _Decret.cs  _EtatPaiement.cs  _NoteService.cs
GED_APP/Properties/: launchSettings.json
GED_APP/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  registry.hub.docker.com_dahirou.pubxml
GED_APP/Reports/: DocumentReport.cs
GED_APP/Repository/Implementations/: ArreteRepo.cs  ChronogrammeRepo.cs  CorrespondanceRepo.cs  CycleRepo.cs  DechargeRepo.cs  DocumentRepo.cs  DossierRepo.cs  ExamenRepo.cs  FaculteRepo.cs  FiliereRepo.cs  FiliereeRepo.cs  ListeRepo.cs  LocalFileUploadService.cs  PvCneRepo.cs  PvExamenRepo.cs  RapportRepo.cs  SourceRepo.cs  StructureRepo.cs  UserRepo.cs  _ArreteRepo.cs  _AttestationRepo.cs  _CertificatRepo.cs  _CommuniqueRepo.cs  _ContratRepo.cs  _CorrespondanceRepo.cs  _DecisionRepo.cs  _DecretRepo.cs  _EtatPaiementRepo.cs  _NoteServiceRepo.cs
GED_APP/Repository/Interfaces/: IArrete.cs  IChronogramme.cs  ICorrespondance.cs  ICycle.cs  IDecharge.cs  IDocument.cs  IDossier.cs  IExamen.cs  IFaculte.cs  IFileUploadService.cs  IFiliere.cs  IFilieree.cs  IListe.cs  IPvCne.cs  IPvExamen.cs  IRapport.cs  ISource.cs  IStructure.cs  IUser.cs  _IArrete.cs  _IAttestation.cs  _ICertificat.cs  _ICommunique.cs  _IContrat.cs  _ICorrespondance.cs  _IDecision.cs  _IDecret.cs  _IEtatPaiement.cs  _INoteService.cs
GED_APP/Views/: _ViewImports.cshtml
GED_APP/Views/Arrete/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
GED_APP/Views/Autre/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
GED_APP/Views/Chronogramme/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
GED_APP/Views/Communique/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
GED_APP/Views/Correspondance/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
GED_APP/Views/Cycle/: AddOrEdit.cshtml  Index.cshtml
GED_APP/Views/Dashboard/: Index.cshtml
GED_APP/Views/Decharge/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
GED_APP/Views/Document/: Index.cshtml
GED_APP/Views/Dossier/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
GED_APP/Views/Examen/: AddOrEdit.cshtml  Index.cshtml
GED_APP/Views/Faculte/: AddOrEdit.cshtml  Index.cshtml
GED_APP/Views/Filiere/: AddOrEdit.cshtml  Index.cshtml
GED_APP/Views/Filieree/: AddOrEdit.cshtml  Index.cshtml
GED_APP/Views/Liste/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
GED_APP/Views/Pv/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
GED_APP/Views/PvCne/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
GED_APP/Views/PvExamen/: AddOrEdit.cshtml  AddPdf.cshtml  Index.cshtml
(+49 files in other folders)
